Taha Khimani, Vamsi Gajjela, Asad Bhatti
ICS3UR
June 18th 2018
Version 2.1
Culminating Task
Python Version 3.6.4 64-bit
This program initiates a 2-D game of Mario kart. The user starts off in a home screen with options to quit, play single player, multiplayer 
or learn how to play. In single player, the player selects a character and starts playing by avoiding the incoming enemies. 
When the user crashes into an enemy, they lose and the end game screen plays. But for every enemy avoided they are recieve 5 points 
After every 100 points, all enemies will become increasingly faster.
The user then may play again, go to the menu or leave. In multiplayer, two users take control of Mario and Luigi and avoid enemies together. 
The person with the higher score wins. The highest score in single player is constantly recorded and outputted in the menu and end game.
Requirements:
	Any application that can run python scripts (i.e Python IDLE, pycharm)
	Windows, Mac OS X, Linux/UNIX or other operating software
	Pygame installed (through PIP)
	Speakers
	Keyboard
Assumptions:
	The user must assume that keys must be pressed one at a time.
	The user must assume that music will play at almost every screen.
Additions:
	The program includes graphics, sound and multiplayer.
Restrictions:
	The program will not be able to exit during the "How to play" screen and a time delay is put instead.
	The program will not turn the kart when both the right and left button are pressed down.
	The program may experience a bug in multiplayer where if one player dies, the enemies become very fast.
	The program will experience lagging issues during end game screens when the user wants to click a button.
Known Errors:
	N/A
Steps:
	The program must read the intro screen file in order to run.
	The program must read the character selection file before running the game.
	The program must read music and images before playing and displaying them.
	The program must read the high score file in order to determine if the user has beaten the high score.
Additional Files:
	2 player.py
	intro_background_base.png
	Bomb_crash.wav
	Characterselect_music.wav
	Gameover_music.wav
	Gameover_sound.wav
	Goomba_crash.wav
	High Score Screen.py
	high score.txt
	instruction_background_base.png
	Instructions_music.wav
	Intro_music.wav
	Koopa_crash.wav
	luigi_left_turn.png
	luigi_straight.png
	Luigi_music.wav
	luigi_right_turn.png
	luigi_selection.png
	mario_left_turn.png
	maio_straight.png
	Mario_music.wav
	maio_right_turn.png
	mario_selection.png
	Toad_left_turn.png
	Toad_straight.png
	Toad_music.wav
	Toad_right_turn.png
	Toad_selection.png
	peach_left_turn.png
	peach_straight.png
	Peach_music.wav
	peach_right_turn.png
	peach_selection.png
	Mario Kart Character Menu.py
	Mario Kart Remastered Instructions.py
	Mario Kart Remastered Intro Screen.py
	Play Again Screen.py
	Track_2.png
	Track_music.wav
	Vector-bomb.png
	Vector-goomba.png
	Vector-koopa.png
	Version 2.1 (Luigi).py
	Version 2.1 (Mario).py
	Version 2.1 (Peach).py
	Version 2.1 (Toad).py
	Single Player Instructions.py
	MultiPlayer Instructions.py